<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/curiosities.css" />
    <script
      src="https://kit.fontawesome.com/bbde3d316c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="../assets/images/logo.jpg" type="image/x-icon" />
    <title>Curiosidades</title>
  </head>
  <body>
    <header class="slogan">
      <div>
        <a class="voltar" href="../HTML/main.html">
          <i class="fas fa-long-arrow-alt-left"></i>
          VOLTAR
        </a>
      </div>
      <div class="guitart">
        <div>
          <h1>GuitART</h1>
          <h3>MAIS QUE UM INSTRUMENTO, UM ESTILO DE VIDA</h3>
        </div>
      </div>
      <div class="slogan-guitart">
        <a href="../HTML/login.html">
          <i class="fas fa-sign-out-alt"></i>
          SAIR
        </a>
      </div>
    </header>

    <div class="top-content">
      <div class="logo">
        <img src="../assets/images/logo.jpg" alt="" />
      </div>

      <a href="../HTML/models.html">
        <p>MODELOS</p>
      </a>
      <a href="../HTML/accessories.html">
        <p>ACESSÓRIOS</p>
      </a>
      <a href="../HTML/curiosities.html">
        <p>CURIOSIDADES</p>
      </a>

      <div class="right-icons">
        <a href="../HTML/cart.html">
          <i class="fas fa-shopping-cart"></i>
        </a>
        <a href="../HTML/login.html">
          <i class="far fa-user"></i>
        </a>
        <a href="">
          <i class="fas fa-search"></i>
        </a>
      </div>
    </div>

    <div class="banner">
      <div class="text">
        <h1>Curiosidades</h1>
        <h3>Adquira já os melhores equipamentos para sua guitarra</h3>
      </div>
      <div class="image">
        <img src="../assets/images/kurtcobain.png" />
      </div>
    </div>

    <div class="bottom-title">
      <p>CURIOSIDADES</p>
    </div>

    <section class="exhibition">

      <div class="mid-content1">
        <div class="image">
          <img src="../assets/images/jimmy-page.jpg" />
        </div>
        <div class="text">
          <h1>Jimmy Page</h1>
          <h3>Começou sua carreira como um musico de sessão em Londres</h3>
        </div>
      </div>

      <div class="mid-content2">
        <div class="text">
          <h1>Angus Young</h1>
          <h3>Começou tocando uma Les Paul, mas trocou pela SG, pois gostou do som</h3>
        </div>
        <div class="image">
          <img src="../assets/images/angus-young.png" />
        </div>
      </div>

      <div class="mid-content1">
        <div class="image">
          <img src="../assets/images/keith-richards.png" />
        </div>
        <div class="text">
          <h1>Keith Richards</h1>
          <h3>Participou do filme Piratas do Caribe em 2007 e 2011</h3>
        </div>
      </div>

      <div class="mid-content2">
        <div class="text">
          <h1>James Hetflield</h1>
          <h3>James Hetfield gosta de tomar chimarrão</h3>
        </div>
        <div class="image">
          <img src="../assets/images/james-hetfield.png"/>
        </div>
      </div>
    </section>

    <footer>
      <div class="top-contact">
        <h1>Entre em contato</h1>
        <div>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-whatsapp"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
      </div>
      <div class="contact-info">
        <strong>
          <i class="fas fa-phone-alt"></i>
          TELEFONE: (99) 99999-9999
        </strong>
        <strong>
          <i class="fas fa-envelope"></i>
          E-MAIL: desenvolvedores@email.com.br
        </strong>
        <strong>
          <i class="fas fa-map-marker-alt"></i>
          ENDEREÇO: Rua X, Bairro Y, N° Z
        </strong>
      </div>
    </footer>
  </body>
</html>
